html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

/**{
	outline: solid 1px red;
}*/


.header{
	width: auto;
	height: auto;
}
/*.wrapper{
	
	width: 100%;
	height: auto;
}
/*.position {
	background-image: url(../img/banner.png);
	height: 720px;
	position: absolute;
	z-index: 1;
	display: inline-block;
	width:100%;
	
	background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}*/
.top_slider figure{
	position: relative;
}
.top_slider figure img{
	width: 100%;
	height: auto;
}
.top_slider figure figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content:center ;

    
}
.top_slider figure figcaption div{
	background: rgba(238, 98, 60, 0.7);
    color: white;
    border-radius: 5px;
    width: 750px;
    height: 361px;

}
.position img {
	width: 100%;
	height: auto;
	

}
.slider{
	

	position: relative;

};

.caption {
    position: absolute;
    text-align: center;
    top: 315px;
    width: 700px;
    height: auto;
    /*background: rgba(238, 98, 60, 0.7);
    color: white;
    border-radius: 5px;
    top: 315px;
    z-index: 1;*/
    
    
}
.top_slider h2{
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 48px;
	font-family: 'Bubblegum Sans', cursive;
	text-align: center;
}
.top_slider p{
	font-size: 28px;
	font-family: 'Bubblegum Sans', cursive;
	line-height: 30px;
	text-align: center;
	/* Style for "There are" */

    color: #ffffff;

    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 40px;
    text-align: center;
/* Text style for "T, here ar" */
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
}
.top_slider button{
	width: 190px;
	height: 60px;
	border: none;
	margin-top: 50px;
	text-align: center;
	justify-content: center;
	margin-left: 280px;
}
.top_slider button a{
	text-decoration: none;
	color: #edbf47;
	font-family: 'Bubblegum Sans', cursive;
	font-size: 34px;
}
.wrapper_nav{
	max-width:1140px;
	
	margin: 0 auto;
}
nav {
	height: 85px;
	display: flex;
	
	align-items: center;
	justify-content: space-between;
	
}
.search:hover{
	background-color: #fff;
}
.logo{
	
	display: block;
}

.top_menu{
	font-size: 0;
	

}
.top_menu li{
	display: inline-block;
	margin-left: 15px;
	margin-right: 15px;
}
.top_menu a.active{
	color: #eec353;
}
.top_menu li a{
	text-decoration: none;
	color: #666666;
	font-family: 'Bubblegum Sans', cursive;
	font-size: 18px;
	text-transform: uppercase;
}
.top_menu li a:hover{
	color: #eec353;
}
.wrapper1_1{
	max-width: 1140px ;
	
	margin: 0 auto;
}

.wrapper1{
	max-width: 1140px ;
	
	margin: 0 auto;
}
.grid_container{ 
	margin-top: 85px;
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(4,1fr);
	margin-bottom: 85px;

}



.music{
	justify-content: center;
	padding-bottom: 30px;
	
}
.grid_container p{
	text-align: center;
	color: #666666;
	font-family: 'Bubblegum Sans', cursive;
	line-height: 24px;


}
.grid_container h3{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 26px;
    font-family: 'Bubblegum Sans', cursive;
    color: #666666;
}
.read{
	margin-top: 20px;
	display: block;
	text-align: center;
}
.read a{
	

	margin-top: 20px;
	text-decoration: none;
    width: 97px;
    height: 17px;
    color: #89d700;
    font-family: "Bubblegum Sans";
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 28px;	
    
}
.read a:hover{
	color: #edbf47;

}
.img_less{
	display: block;
	text-align: center;
}
.read:hover{
	background:url("img/Read_yel.png");
}
.courses{
	height: auto;
	width: auto;
	background-color: #f4f4f4;
	padding-top: 80px;
	padding-bottom: 80px;

}
.courses_caption{

	width: 615px;
	
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.courses_caption h3{

	font-size: 34px;
	font-family: 'Bubblegum Sans', cursive;
    color: #666666;
    text-align: center;
    


}

.courses_caption p{
	font-size: 16px;
	font-family: 'Bubblegum Sans', regular;
    color: #666666;
    line-height: 30px;
    text-align: center;

}
.line{
	border-bottom: 2px solid #edbf47;
	width: 120px;
	
	margin-top: 25px;
	display: block;
    margin-left: auto;
    margin-right: auto;
	
 }
 .wrapper2{
 	width:auto;
	
	margin: 0 auto;
	height: 870px;

 }
 .courses_photo{
 	display: grid;
	margin-top: 60px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
	gap: 30px;
	margin-right: 0px;
	padding: 0px;
	min-width: 0;
 }
.courses_photo1{
	/*width: 338px;
 	height: 495px;*/
 	border: 10px solid white;
 	position: relative;
 	border-collapse: collapse;
 	background-color: #ff9900;
 	box-shadow: 3px 10px 10px 3px rgba(0, 0, 0, .2);

}
.courses_photo1 img{
	width: 338px;
 	height: 236px;
 	display:block;
 	
}
.courses_img{
	background-image: url(../img/courses2.jpg);
	height: 236px;
	width: 100%;

 	background-size: cover;

}
.caption_courses1{
 
 	position: relative;
 	color: #fff;
 	margin-right: 25px;
 	margin-left: 25px;
 	margin-bottom: 25px;
 	font-size: 16px;
 	font-family: 'Dosis', sans-serif;
 	display: block;
 	text-align: center;
 	line-height: 20px;
 	
}
.p3{
	font-size: 26px;
}
.view_more {
	display: block;
	text-align: center;
}
.view_more a{
	text-decoration: none;
	color: white;
	font-size: 22px;
	font-family: 'Bubblegum Sans', cursive;
}
.view img{
	width: 110px;
	height: 15px;
	position: absolute;
	display: block;
	text-align: center;
}
.caption_courses_1{
	color: #fff;
    font-size: 20px;
 	font-family: 'Bubblegum Sans', cursive;
 	display: block;
 	text-align: center;
 	margin: 25px;
 	
}
.caption_courses_1 p{
	line-height: 30px;
}
 .counter{
 	width: 100%;
 	height: 260px;
 	
 	background-image: url(../img/bg-pattern.png);

 }
 



.teachers_caption{
	width: 615px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.teachers_caption h3{

	font-size: 34px;
	font-family: 'Bubblegum Sans', cursive;
    color: #666666;
    text-align: center;
    


}

.teachers_caption p{
	font-size: 16px;
	font-family: 'Bubblegum Sans', regular;
    color: #666666;
    line-height: 30px;
    text-align: center;

}
.teachers{
	padding-top: 80px;
	width: 100%;
	height: auto;
	
}
.teacher_info{
	height: 240px;
	background-color:#ff9900;
	border-radius: 10px;

}
.teachers_grid{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	
	margin-bottom: 85px;
	margin-top: 60px;
	gap: 30px;
	
}
.teacher_img1 {
	width: 240px;
	height: 100%;
	float: left;
	position: relative;
	background-image: url(../img/teacher1.png);
	background-size: cover;
	
}
.teacher_img2 {
	width: 240px;
	height: 100%;
	float: left;
	position: relative;
	background-image: url(../img/teacher2.png);
	background-size: cover;
	
}
.teacher_img3 {
	width: 240px;
	height: 100%;
	float: left;
	position: relative;
	background-image: url(../img/teacher3.png);
	background-size: cover;
	
}
.teacher_img4 {
	width: 240px;
	height: 100%;
	float: left;
	position: relative;
	background-image: url(../img/teacher4.png);
	background-size: cover;
	
}
.teacher_img1:hover{
	
	opacity: 0.7;

}
.teacher_img2:hover{
	
	opacity: 0.7;

}
.teacher_img3:hover{
	
	opacity: 0.7;

}
.teacher_img4:hover{
	
	opacity: 0.7;

}
.overlay {
	position: absolute;
	top: 75px;
    bottom: 0;
    left: 0;
    right:0;
    text-align: center;
}
    	
.name{
	color: white;
	font-size: 20px;
	font-family: 'Bubblegum Sans', regular;
	margin-left: 10px;
	margin-top: 20px;
	line-height: 20px;
}
.name2{
	color: white;
	font-size: 18px;
	font-family:'Dosis', sans-serif;
	margin-left: 10px;
	line-height: 20px;
}
.star{
	margin-top: 10px;
	margin-left: 10px;
	height: 10px;
}
.name3{
	color: white;
	font-size: 16px;
	font-family:'Dosis', sans-serif;
	margin-left: 10px;
	line-height: 20px;
	margin-top: 10px;
	margin-right: 10px;
}
.counter_grid{
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(4, 1fr);
}
.math_img{
	float: left;
}
.math_caption{
	margin-top: 88px;
}
.math_p{
	font-size: 55px;
	font-family: 'Bubblegum Sans', cursive;
	color: white;
}
.math_p1{
	font-size: 28px;
	font-family:'Bubblegum Sans', cursive;
	color: white;
}
.math_img{
	margin-top: 105px;
	margin-right: 30px;
}
.events{
	width: 100%;
	height: auto;
	background-image: url(../img/events.png);
	padding-bottom: 90px;
}
.events_caption{
    width: 615px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
}
.events_caption h3{
    margin-bottom: 20px;
	font-size: 34px;
	font-family: 'Bubblegum Sans', cursive;
    color: white;
    text-align: center;
}
.events_caption p{
	font-size: 16px;
	font-family: 'Bubblegum Sans', regular;
    color: white;
    line-height: 30px;
    text-align: center;

}
.line1{
	border-bottom: 2px solid white;
	width: 120px;
	
	margin-top: 25px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.event{
	/*width: 360px;
	height: 500px;*/
	background-color: #ff5020;
	margin-top: 60px;
	color: white;


}
.event:hover{
	background-color: white;
	
	
}
.event_img{
	background-image:url(../img/event1.png) ;
	width: 100%;
	height: 250px;
	background-size: cover;
	
	

}
.event:hover .event_img{
	background-image: url(../img/pic_event.png);
}
.event_img2{
	background-image:url(../img/event2.png) ;
	width: 100%;
	height: 250px;
	display: block;
	background-size: cover;
}
.event_img3{
	background-image:url(../img/event3.png) ;
	width: 100%;
	height: 250px;
	display: block;
	background-size: cover;
}
.events_grid{
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.event:hover .event_img2{
	background-image: url(../img/pic_event2.png);
	width: 100%;
	height: 250px;
}
.event:hover .event_img3{
	background-image: url(../img/pic_event3.png);
	width: 100% ;
	height: 250px;
}
.event:hover{
   color: #666666 ;
}
.event_caption{
	margin-top: 30px;
	margin-left: 25px;
	line-height: 30px;
}
.event_text{
	margin-left: 20px;
	line-height: 20px;
	font-size: 16px ;
	font-family: 'Dosis', sans-serif;
	margin-right: 20px;

}
.event_calendar, .event_adress{
	font-family: 'Bubblegum Sans', cursive;

}
.view_event{
	text-decoration: none;
	color: white;
	font-size: 24px;
	font-family: 'Bubblegum Sans', cursive;
	margin-top: 20px;
}
.view_event a{
	text-decoration: none;
	color: white;
}
.view_event a:hover{
	color: #666666;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.parents{
	height: auto ;
	width: 100%;
	background-color: #f4f4f4;
}
.parents_caption{
	width: 615px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
}
.parents_caption h3{

	font-size: 34px;
	font-family: 'Bubblegum Sans', cursive;
    color: #666666;
    text-align: center;
    margin-bottom: 20px;


}

.parents_caption p{
	font-size: 16px;
	font-family: 'Bubblegum Sans', regular;
    color: #666666;
    line-height: 30px;
    text-align: center;

}
.parents_grid{
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin-top: 55px;
}
.parent{
	/*width: 360px;
	height: 330px;*/
	background-color: #ff9900;
}
.parent_photo{
	float: left;
}
.quote{
	margin-top: 25px;
}
.quote, .parent_photo{
	margin-left: 35px;
	margin-bottom: 25px;
	margin-right: 25px;
}
.parent_name{
	margin-top: 20px;
	font-size: 22px;
	font-family: 'Bubblegum Sans', regular;
    color: white;
}
.sign {
	font-size: 18px;
	font-family: 'Bubblegum Sans', regular;
    color: white;
    line-height: 30px;
}
.parent_say{
	clear: left;
	margin-left: 25px;
	line-height: 30px;
	font-size: 17px;
	font-family: 'Bubblegum Sans', regular;
	color: white;
	margin-right: 50px;
}
.blog {
	width: 100%;
	height: auto;
	padding-bottom: 90px;

}
.blog_caption{
	width: 615px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
}
.blog_caption h3{

	font-size: 34px;
	font-family: 'Bubblegum Sans', cursive;
    color: #666666;
    text-align: center;
    margin-bottom: 20px;


}

.blog_caption p{
	font-size: 16px;
	font-family: 'Bubblegum Sans', regular;
    color: #666666;
    line-height: 30px;
    text-align: center;

}
.blog_grid{
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin-top: 55px;
}
.blog_news{
	/*width: 360px;
	height: 490px;*/
	background-color: #ff9900;

}
.line2{
	border-bottom: 1px solid white;
	width: 120px;
	
	margin-top: 25px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.blog_img1{
	background-image: url(../img/blog1.png);
	width: 100%;
	height: 228px;
	background-size: cover;
}
.blog_news:hover{
	background-color: #ff5020;
}
.blog_img2{
	background-image: url(../img/blog2.png);
	width: 100%;
	height: 228px;
	background-size: cover;
}
.blog_img3{
	background-image: url(../img/blog3.png);
	width: 100%;
	height: 228px;
	background-size: cover;
}

.blog_news{
	color: white;
	text-align: center;


}
.blog_description{
	margin-top: 32px;
	font-size: 24px;
	line-height: 40px;
	font-family: 'Bubblegum Sans', cursive;
}
.blog_icon{
	font-size: 16px ;
	font-family: 'Dosis', sans-serif;
	word-spacing: 10px;
}
.blog_text{
	margin-top: 20px;
	line-height: 20px;
	margin-bottom: 20px;
}
.blog_news a{
	text-decoration: none;
	color: white;

}
.blog_news a i{
	color: white;
}

.subscribe{
	width: 100%;
	height: auto;
	background-color: #ff5020;
	padding-bottom: 20px;

}

.subscribe_caption p{
	font-size: 34px;
	font-family: 'Bubblegum Sans', regular;
	color: white;
	text-transform: uppercase;
	padding-top: 70px;

}
.line3{
	border-bottom: 2px solid white;
	width: 120px;
	
	margin-top: 15px;
	display: block;   
}
.subscribe_grid{

	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	
}
.about_footer{
	width: 100%;
	height: 485px;
	background-image: url(../img/footer.png);
}
.mail_input{
	height: 50px;
	width: 340px;
	border: none;
	outline: none;
	margin-right: 7px;
}
.mail form{
	margin-top: 60px;
	border: none;
	float: left;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: #ff9900;   
    font-size: 22px;
    font-family: 'Bubblegum Sans', regular;
    padding-left: 19px;
}
.mail_send{
	background-color:#ff9900 ;
	width: 114px;
	height: 52px;
	border: none;
	color: white;
	font-size: 26px;
    font-family: 'Bubblegum Sans', regular;
    text-transform: uppercase;
    float: right;
}
.footer_grid{

	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	
}
.footer_label{
	font-size: 28px;
	color: white;
	font-family: 'Bubblegum Sans', regular;
	text-transform: uppercase;
}
.footer_description{
	margin-top: 88px;
	width: 100%;
}
.subscribe_caption span{
	margin-right: 30px;
	color: white;
	float: right;
	margin-top: -32px;
}
.subscribe_caption span i{
	font-size: 28px;
}
.footer_text{
	margin-top: 55px;
	color: white;
	line-height: 20px;
}
.footer_description ul{
	color: white;
	list-style: none;
	margin-top: 30px;
}
.footer_description ul li i{
	color: white;
	padding-bottom: 20px;
}
.footer_description a{
	text-decoration: none;
	color: white;
	font-size: 18px;
	font-family:'Dosis', sans-serif;

}

.footer_description a i{
	margin-left: 15px;
}
.footer_links{
	margin-top: 55px;
}
.footer_hours{
	color: white;
	font-size: 18px;
	font-family:'Dosis', sans-serif;
	line-height: 30px;
	margin-top: 50px;
}
.contact_description{
	color: white;
	font-size: 18px;
	font-family:'Dosis', sans-serif;
	line-height: 30px;
	margin-top: 50px;
}
.contact_links{
	margin-left: 20px;
}
.pre_footer{
	width: 100%;
    height: 74px;
    border: 1px solid #ffffff;
    background-color: #ea8c00;
}
.pre_footer_icon{
	color: white;
	float: right;
	margin-top: 20px;
}
.pre_footer_copy ul {
	
	float: right;
}
.pre_footer_copy{
	color: white;
	margin-top: 25px;
}
.pre_footer_copy ul li{
	display: inline;
}

.banner_courses{
	width: 100%;
	height: 240px;
	background-color:#ff9900;
}
.courses_grid{

 	display: grid;
	margin-top: 60px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3,1fr);
	gap: 30px;
 
}
.courses_page{
	width: 100%;
	height: 1500px;
	margin-top: 90px;
}
.events_page{
	width: 100%;
	height: 1500px;
}

.event_page{
	width: 360px;
	height: 500px;
	background-color: #ff5020;
	margin-top: 60px;
	color: white;


}
.event_page:hover{
	background-color:#ff9900;
}

.events_caption_page{
    width: 615px;
	display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 90px;
    color: #666666;
}
.events_caption_page h3{
    margin-bottom: 20px;
	font-size: 34px;
	font-family: 'Bubblegum Sans', cursive;
    color: #666666;
    text-align: center;
}
.events_caption_page p{
	font-size: 16px;
	font-family: 'Bubblegum Sans', regular;
    color: #666666;
    line-height: 30px;
    text-align: center;

}
.event_page:hover .event_img{
	background-image: url(../img/pic_event.png);
}
.event_page:hover .event_img2{
	background-image: url(../img/pic_event2.png);
}
.event_page:hover .event_img3{
	background-image: url(../img/pic_event3.png);
}
.view_event_page a{
	text-decoration: none;
	color: white;
}
.view_event_page{
	text-decoration: none;
	color: white;
	font-size: 24px;
	font-family: 'Bubblegum Sans', cursive;
	margin-top: 20px;
}
.teachers_page{
	width: 100%;
	height: 1055px;
	margin-top: 82px ;
}
.gallery_photo img{
	width: 360px;
	height: 243px;
	background-color:#ff9900 ;
	border-radius: 10px;
}
.gallery_grid{
	display: grid;
	margin-top: 90px ;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
	gap: 30px;
}
.gallery_photo img:hover{
	background-color:#ff9900 ;
	opacity: 0,5;

}
.services_page{
	margin-top: 85px;
	display: grid;
	gap: 60px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	margin-bottom: 85px;
}
.services_page p{
	text-align: center;
	color: #666666;
	font-family: 'Bubblegum Sans', cursive;
	line-height: 24px;


}
.services_page h3{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 26px;
    font-family: 'Bubblegum Sans', cursive;
    color: #666666;
}
.aboutUs_grid{
	margin-top: 85px;
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	margin-bottom: 85px;
}
.about_img img{
	width: 529px;
    height: 397px;
}
.about_img{
    width: 529px;
    height: 397px;
    box-shadow: 0 0 9px rgba(182, 182, 182, 0.75);
    border: 12px solid white;
    
}
.about_info p{
	font-family: Dosis;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: normal;
    line-height: 30px;
    text-align: left;
}

.about_info ul li{
	margin-top: 15px;

	font-family: Dosis;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: normal;
    line-height: 30px;
    text-align: left;
}
.about_info i{
	color: #ff9900;
}
@media (max-width: 1140px) {
	     .top_slider figure figcaption div{
	     	width: 550px;
            height: 261px;
	     }
	     .top_slider h2{
	     	padding-top: 30px;
            padding-bottom: 30px;
            font-size: 28px;
	     }
	     .top_slider p {
           font-size: 18px;

         }
         .top_slider button{
         	margin-left: 180px;
         }
	     .courses_photo{

	     }
         
         .grid_container{
         	grid-template-columns: repeat(2, 1fr);
         	grid-template-rows: repeat(2, 1fr);
         }
         .mail_input{
         	width: 240px;
         	justify-content: center;
         	
	        
	    }
	    .mail{
	    	padding-left: 20px;
         	padding-right: 20px;

	    }
	    .subscribe_caption p{
	        font-size: 24px;
	    }

	    .mail_send{
	
	        width: 84px;
	        height: 32px;
	    }
	
}
@media(max-width: 1000px){
	.top_menu li a{
		font-size: 16px;
	}
	
}
@media(max-width: 800px){
.top_slider figure figcaption div{
	display: none;

    }
 .top_slider button{
 	display: block;
 }
}

.nav-item .nav-link {
	text-decoration: none;
	color: #666666;
	font-family: 'Bubblegum Sans', cursive;
	font-size: 18px;
	text-transform: uppercase;
}
.nav-item .nav-link:hover{
     color: #eec353;
}
